-----------------------------------------------------------------
//Just the plain center X PRF
-----------------------------------------------------------------
double stepx = .5;
vector<double> y0;
vector<double> x0;
int interest = int(perrow/2)+1; //This finds the central pad in the first row

// beginning at the end of the x-events, going to 0, and back to the end
// Looping over all events (except 0) twice is just exploiting symmetry
for (int i = 1-xevents; i<xevents; ++i)
{
	y0.push_back(maxima[abs(i)][interest-1]/(maxima[abs(i)][maxima[abs(i)].size()-1])); 
	x0.push_back(i*stepx);
}
Normalize(y0);
TCanvas * c1 = new TCanvas();
TGraph *PRFx = new TGraph(y0.size(),&x0[0],&y0[0]);
PRFx->Draw("AC*");
sprintf(buffer,"PRF as a function of X-motion (Pad %i)",interest);
PRFx->SetTitle(buffer);
PRFx->GetXaxis()->SetTitle("Steps in mm from relative 0");
PRFx->GetYaxis()->SetTitle("Amplitude");
-----------------------------------------------------------------
// The three center pads, overlapped to account for relative position
-----------------------------------------------------------------
double stepx = .5;
int padwidth = 2;
vector<double> x3,x4,x5;
vector<double> Pad3,Pad4,Pad5;
int interest = int(perrow/2)+1; //This finds the central pad in the first row
for (int i = 1-xevents; i<xevents; ++i)
{
	x4.push_back(i*stepx);
	x3.push_back(i*stepx+padwidth);
	x5.push_back(i*stepx-padwidth);
	Pad4.push_back((maxima[abs(i)][interest-1])/(maxima[abs(i)][maxima[abs(i)].size()-1]));
	if(i<=0)
	{
		Pad3.push_back((maxima[abs(i)][interest])/(maxima[abs(i)][maxima[abs(i)].size()-1]));
		Pad5.push_back((maxima[abs(i)][interest-2])/(maxima[abs(i)][maxima[abs(i)].size()-1]));
	}
	else
	{
		Pad3.push_back((maxima[abs(i)][interest-2])/(maxima[abs(i)][maxima[abs(i)].size()-1]));
		Pad5.push_back((maxima[abs(i)][interest])/(maxima[abs(i)][maxima[abs(i)].size()-1]));
	}
}
Normalize(Pad3);
Normalize(Pad4);
Normalize(Pad5);
TCanvas * c1 = new TCanvas();
TMultiGraph * AllPads = new TMultiGraph();
TGraph *Pad3g = new TGraph(Pad3.size(),&x3[0],&Pad3[0]);
Pad3g->SetLineColor(2);
Pad3g->SetLineWidth(2);
TGraph *Pad4g = new TGraph(Pad4.size(),&x4[0],&Pad4[0]);
Pad4g->SetLineColor(1);
Pad4g->SetLineWidth(2);
TGraph *Pad5g = new TGraph(Pad5.size(),&x5[0],&Pad5[0]);
Pad5g->SetLineColor(4);
Pad5g->SetLineWidth(2);
AllPads->Add(Pad3g,"C*");
AllPads->Add(Pad4g,"C*");
AllPads->Add(Pad5g,"C*");
AllPads->Draw("a");
AllPads->SetTitle("PRF for Pads 3, 4, and 5");
